{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./src/tests",
        "-p",
        "test_*.py"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile", "${workspaceRoot}/../.pylintrc"        
    ],
    "python.unitTest.unittestEnabled": true,
    "python.venvPath": "${workspaceRoot}/provisioning-api-env",
    "python.pythonPath": "${workspaceRoot}/provisioning-api-env/bin/python3"
}